{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    ".vscode": true,
    "public": true,
    "src/helpers": true,
    "src/Layouts": true,
    "src/locales": true,
    "yarn.lock": true,
    ".env": true,
    ".gitignore": true,
    "package.json": true,
    "README.md": true,
    "src/setupTests.js": true,
    "src/App.css": true,
    "src/App.js": true,
    "src/App.test.js": true,
    "src/config.js": true,
    "src/i18n.js": true,
    "src/index.js": true,
    "src/logo.svg": true,
    "src/reportWebVitals.js": true,
    "src/Components": true,
    "src/assets": true,
    "src/Routes": true,
    "src/common/languages.js": true,
    "/home/matheus/Área de Trabalho/PairProgram/React/Minimal/public": true,
    "/home/matheus/Área de Trabalho/PairProgram/React/Minimal/.vscode": true,
    "/home/matheus/Área de Trabalho/PairProgram/React/Minimal/node_modules": true
  }
}
